<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
    <style>
        body {
            background-color: #3498db;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            color: #fff;
        }

        img {
            height: 100px;
            display: block;
            margin: 20px auto; 
            animation: bounce 1s infinite alternate; 
            cursor: pointer; 
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <h1>Congrats!</h1>
    <a href="https://www.youtube.com/watch?v=GtL1huin9EE" target="hehehe"> 
        <img src="https://im.indiatimes.in/content/2022/Mar/Article-Body---2022-03-29T111113168_6244494def8d4.jpg?w=1200&h=900&cc=1" alt="Welcome Image">
    </a>
</body>
</html>
